# mall-demo

./: pom.xml
src/main/java/com/jianke/demo/: MallDemoServiceApplication.java
src/main/java/com/jianke/demo/config/: ApiConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/jianke/demo/mapper/: ActivityCouponMapper.java
src/main/java/com/jianke/demo/resource/: ActivityCouponSvcController.java
src/main/java/com/jianke/demo/security/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jianke/demo/service/impl/: ActivityCouponServiceImpl.java  BaseQueryServiceAdapter.java
src/main/java/com/jianke/demo/utils/: BeanUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application.yml  remark
